define                  = 
integrator              = md
dt                      = 0.0005
nsteps                  = 40000
nstxtcout               = 5000
nstvout                 = 5000
nstfout                 = 5000
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2
;
tcoupl                  = Nose-Hoover
tc_grps                 = System
tau_t                   = 1.0 
ref_t                   = 302.15 
;
constraints             = h-bonds
constraint_algorithm    = LINCS
freezegrps              = System_&_!D*_&_!HV*
freezedim               = Y Y Y

;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = System
;
gen-vel                 = yes
gen-temp                = 302.15
gen-seed                = -1

; Free energy control stuff
free-energy              = yes
init-lambda              = 0
delta-lambda             = 0
sc-function              = gapsys
