;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for BENZ
;;


[ moleculetype ]
; name	nrexcl
BENZ	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1         CA    400     BENZ     CG      1    -0.115000    12.0110   ; qtot -0.115
     2         HP    400     BENZ     HG      2     0.115000     1.0080   ; qtot  0.000
     3         CA    400     BENZ    CD1      3    -0.115000    12.0110   ; qtot -0.115
     4         HP    400     BENZ    HD1      4     0.115000     1.0080   ; qtot  0.000
     5         CA    400     BENZ    CD2      5    -0.115000    12.0110   ; qtot -0.115
     6         HP    400     BENZ    HD2      6     0.115000     1.0080   ; qtot  0.000
     7         CA    400     BENZ    CE1      7    -0.115000    12.0110   ; qtot -0.115
     8         HP    400     BENZ    HE1      8     0.115000     1.0080   ; qtot  0.000
     9         CA    400     BENZ    CE2      9    -0.115000    12.0110   ; qtot -0.115
    10         HP    400     BENZ    HE2     10     0.115000     1.0080   ; qtot  0.000
    11         CA    400     BENZ     CZ     11    -0.115000    12.0110   ; qtot -0.115
    12         HP    400     BENZ     HZ     12     0.115000     1.0080   ; qtot  0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    3     1     1
    5     1     1
    3     4     1
    7     3     1
    5     6     1
    9     5     1
    7     8     1
   11     7     1
    9    10     1
   11     9     1
   11    12     1

[ pairs ]
; ai	aj	funct	c6	c12 or
; ai	aj	funct	fudgeQQ	q1	q2	c6	c12
    1     8     1
    1    10     1
    1    11     1
    2     4     1
    2     6     1
    2     7     1
    2     9     1
    3     6     1
    3     9     1
    3    12     1
    4     5     1
    4     8     1
    4    11     1
    5     7     1
    5    12     1
    6    10     1
    6    11     1
    7    10     1
    8     9     1
    8    12     1
   10    12     1

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     5     5
    3     1     5     5
    1     3     4     5
    1     3     7     5
    4     3     7     5
    1     5     6     5
    1     5     9     5
    6     5     9     5
    3     7     8     5
    3     7    11     5
    8     7    11     5
    5     9    10     5
    5     9    11     5
   10     9    11     5
    7    11     9     5
    7    11    12     5
    9    11    12     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     3     4     9
    2     1     3     7     9
    5     1     3     7     9
    2     1     5     6     9
    2     1     5     9     9
    3     1     5     6     9
    3     1     5     9     9
    4     3     1     5     9
    1     3     7     8     9
    1     3     7    11     9
    4     3     7     8     9
    4     3     7    11     9
    1     5     9    10     9
    1     5     9    11     9
    6     5     9    10     9
    6     5     9    11     9
    3     7    11     9     9
    3     7    11    12     9
    8     7    11     9     9
    8     7    11    12     9
    5     9    11     7     9
    5     9    11    12     9
   10     9    11    12     9
    7    11     9    10     9

#ifdef POSRES
[ position_restraints ]
    1     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    3     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    5     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    7     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    9     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
   11     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
#endif
