;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for ACET
;;


[ moleculetype ]
; name	nrexcl
ACET	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1        CT3      5     ACET     C1      1    -0.370000    12.0110   ; qtot -0.370
     2         CC      5     ACET     C2      2     0.620000    12.0110   ; qtot  0.250
     3        HA3      5     ACET     H1      3     0.090000     1.0080   ; qtot  0.340
     4        HA3      5     ACET     H2      4     0.090000     1.0080   ; qtot  0.430
     5        HA3      5     ACET     H3      5     0.090000     1.0080   ; qtot  0.520
     6         OC      5     ACET     O1      6    -0.760000    15.9994   ; qtot -0.240
     7         OC      5     ACET     O2      7    -0.760000    15.9994   ; qtot -1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     5     1
    2     6     1
    2     7     1

[ pairs ]
; ai	aj	funct	c6	c12 or
; ai	aj	funct	fudgeQQ	q1	q2	c6	c12
    3     6     1
    3     7     1
    4     6     1
    4     7     1
    5     6     1
    5     7     1

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     5     5
    3     1     4     5
    3     1     5     5
    4     1     5     5
    1     2     6     5
    1     2     7     5
    6     2     7     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    3     1     2     6     9
    3     1     2     7     9
    4     1     2     6     9
    4     1     2     7     9
    5     1     2     6     9
    5     1     2     7     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
    2     1     7     6     2
