integrator              = md
tinit                   = 0             ; start time, in ps
dt                      = 0.002
nsteps                  = 25000
ld_seed                 = -1            ; pseudo-random seed for brownian dynamcis in sd 
nstxout-compressed      = 50000
nstvout                 = 50000
nstfout                 = 9000
nstcalcenergy           = 1
nstenergy               = 50000
nstlog                  = 1000
nstdhdl                 = 1             ; deltaH values written every nstdhdl steps
;
cutoff-scheme           = Verlet
nstlist                 = 20
pbc                     = xyz           ; periodic boundary conditions
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
rlist                   = 1.2
rcoulomb                = 1.2
coulombtype             = PME
;
tcoupl                  = Nose-Hoover
tc_grps                 = SOLU SOLV
tau_t                   = 1.0 1.0
ref_t                   = 302.15 302.15
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU SOLV
;

; Free energy control stuff
free-energy              = yes
init-lambda              = 1
delta-lambda             = -4e-05
sc-function              = gapsys
